<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    svg{
        height:3em;
        display:block;
        outline: 1px solid #ccc
    }
</style>


</head>
<body>

    <svg class="svg-preview dsp-inl-blc ovr-flw-vsb" height="1rem" viewBox="0 0 5000 1000">
        <title>Black And White Picture</title>
        <use href="fontPreviews/b.svg#black-and-white-picture"></use>
    </svg>

    <svg class="svg-preview dsp-inl-blc ovr-flw-vsb" height="1rem" viewBox="0 0 5000 1000">
        <title>Black And White Picture</title>
        <use href="fontPreviews/b.svg#bitter"></use>
    </svg>


    <svg class="svg-preview dsp-inl-blc ovr-flw-vsb" height="1rem" viewBox="0 0 5000 1000">
        <title>Black And White Picture</title>
        <use href="fontPreviews/b.svg#blaka"></use>
    </svg>


    <svg class="svg-preview dsp-inl-blc ovr-flw-vsb" height="1rem" viewBox="0 0 5000 1000">
        <title>Babylonica</title>
        <use href="fontPreviews/b.svg#babylonica"></use>
    </svg>
    
</body>
</html>